<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="qr.css">

</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', 'Times New Roman', Times, serif;
    }

    body {
        background: hwb(78 38% 13%);

    }

    .container {
        width: 450px;
        padding: 25px 35px;
        background: wheat;
        position: absolute;
        top: 30%;
        left: 40%;
        border-radius: 10px;

    }

    .container input {
        padding: 10px;
        font-size: 30px;
        border-radius: 5px;
        width: 100%;
        height: 50px;
        border: 1px solid rgba(106, 106, 106, 0.05);
        background-color: beige;
        color: black;
        margin: 10px 0 20px;
    }

    h1 {
        font-size: 40px;
    }

    #btn {
        background: rgb(0, 19, 13);
        color: white;
        cursor: pointer;
        margin: 20px 0;
        border-radius: 5px;
        font-weight: 800;
        width: 100%;
        height: 50px;
        font-size: 20px;

    }

    #imgbox {
        width: 200px;
        border-radius: 5px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 1s;
    }

    #imgbox img {
        width: 100%;
        padding: 10px;
    }

    #imgbox.show-img {
        max-height: 300px;
        margin: 10px auto;
        border: 1px solid black;
    }
</style>

<body>
    <div class="container">
        <h1>QRCode Generator</h1>

        <input type="text" placeholder="enter the text or URL" id="qrtext">
        <div id="imgbox">
            <img src="" id="qrimg">
        </div>
        <button onclick="Genterateqr()" id="btn">Genterate QRCode</button>


    </div>
    <script>

        let imgbox = document.getElementById("imgbox");
        let qrimg = document.getElementById("qrimg");
        let qrtext = document.getElementById("qrtext");
        function Genterateqr() {
            if (qrtext.value.length > 0) {
                qrimg.src = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" + qrtext.value;
                imgbox.classList.add("show-img");

            }
        }
    </script>
</body>

</html>